[gd_scene load_steps=4 format=3 uid="uid://cb2dbdd14b1gu"]

[ext_resource type="Texture2D" uid="uid://wwbocyluh5jn" path="res://assets/domino/domino_slot.png" id="1_sbqig"]
[ext_resource type="Script" path="res://scripts/domino_slot.gd" id="2_e81v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e81v0"]
size = Vector2(66, 132)

[node name="Domino Slot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.1010637e-06, -5.3942204e-06)
scale = Vector2(0.13894737, 0.13894737)
texture = ExtResource("1_sbqig")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_e81v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_e81v0")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
