[gd_scene load_steps=3 format=3 uid="uid://bal2psoc1bktl"]

[ext_resource type="Script" uid="uid://cqf20fecf0uka" path="res://scripts/domino_manager.gd" id="1_tqoos"]
[ext_resource type="Script" uid="uid://divos1gu6mjf8" path="res://scripts/player_hand.gd" id="2_3wu0g"]

[node name="Game Board" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -528.0
offset_top = -379.0
offset_right = 1699.0
offset_bottom = 1008.0
color = Color(0.023529412, 0.24313726, 0.49803922, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="DominoManager" type="Node2D" parent="."]
script = ExtResource("1_tqoos")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_3wu0g")
