[gd_scene load_steps=26 format=3 uid="uid://vojmmounvu5n"]

[ext_resource type="Script" uid="uid://cg3gwdoc8384v" path="res://scripts/main_menu.gd" id="1_mainmenu"]
[ext_resource type="FontFile" uid="uid://dvsyn4hipdkdk" path="res://assets/fonts/Fraunces/Fraunces_72pt-Black.ttf" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://nq3spiftbgvj" path="res://assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Bold.ttf" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://d3sqi7kldq0pm" path="res://assets/icons/settings.svg" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://c4vt4oarpcc8y" path="res://assets/icons/logout.svg" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://dvf8w4f3a7hco" path="res://scenes/domino.tscn" id="6_rtw2f"]

[sub_resource type="Gradient" id="Gradient_bqqt6"]
colors = PackedColorArray(0.050980393, 0.12156863, 0.32156864, 1, 0.08627451, 0.1882353, 0.50980395, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ln24"]
gradient = SubResource("Gradient_bqqt6")
width = 960
height = 1080
fill = 1
fill_from = Vector2(0.50961536, 0.525641)
fill_to = Vector2(5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = SubResource("GradientTexture2D_8ln24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.20392157, 0.39215687, 0.83137256, 1)
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.15686275, 0.3137255, 0.7529412, 1)
border_width_top = 3
border_color = Color(0.3529412, 0.5647059, 0.9411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.98039216, 0.95686275, 0.9098039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.5019608, 0.47843137, 0.44313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.94941276, 0.8892435, 0.76879555, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.98039216, 0.95686275, 0.9098039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.5019608, 0.47843137, 0.44313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.94941276, 0.8892435, 0.76879555, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="LeftPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bqqt6")

[node name="BottomBar" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 1227.0
offset_top = 352.0
offset_right = 1691.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.9411765, 0.9098039, 0.83137256, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 96
text = "Dominoes"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 64)
layout_mode = 0
offset_left = 1301.0
offset_top = 495.0
offset_right = 1626.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(0.20392157, 0.39215687, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.9098039, 0.83137256, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.39215687, 0.83137256, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jk1qb")
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="."]
custom_minimum_size = Vector2(325, 101)
layout_mode = 0
offset_left = 1301.0
offset_top = 631.0
offset_right = 1626.0
offset_bottom = 732.0
theme_override_colors/font_color = Color(0.20392157, 0.39215687, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.9098039, 0.83137256, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.39215687, 0.83137256, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dd4i")
text = "Multiplayer"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1825.0
offset_top = 978.0
offset_right = 1907.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgwnu")
icon = ExtResource("4_8ln24")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 977.0
offset_top = 17.0
offset_right = 1059.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")
icon = ExtResource("4_wu84c")
icon_alignment = 1
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(960, 1080)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Dominos" type="Control" parent="Control/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Domino" parent="Control/MarginContainer/CenterContainer/Dominos" instance=ExtResource("6_rtw2f")]
position = Vector2(70, -4)
rotation = -0.34906584
scale = Vector2(1.6, 1.6)

[node name="Domino2" parent="Control/MarginContainer/CenterContainer/Dominos" instance=ExtResource("6_rtw2f")]
position = Vector2(-70, 0)
scale = Vector2(1.6, 1.6)

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
